PORT = 8000
MONGO_URI = mongodb://127.0.0.1:27017/financeDb
GOOGLE_CLIENT_ID = 464607925379-cirq4f7fqka2eskmhhdk9n8d04gu5kbl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = d2sUfq-KU7iQ5K_mJEV8Pt7x
SECRET_KEY=wr3r23fwfwefwekwself.2456342.dawqdq.2132kj